% Created 2018-04-12 Thu 13:03
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{natbib}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{minted}
\author{Jorge Sanjuán García}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Jorge Sanjuán García},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.0.5)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Supercomputer}
\label{sec:orgbe731fc}
\subsection{Lecture 1}
\label{sec:org59ca5a7}
\begin{enumerate}
\item Mechanical Machines
\label{sec:orgf3f57ad}
Abacus BC
Blaise Pascal mechanical calculator 1642
Charles Babbage "difference engine" 1834

\subsubsection{First electrical Herman Hollerith Punch cards adder to do a census}
\label{sec:org2dd0fda}
In the USA computing tabulating recording corportation
International Business Machines (IBM)

\begin{enumerate}
\item First general propuse machines
\label{sec:orga098b21}
\begin{enumerate}
\item Turing Machine (just theorical)
\label{sec:org91180af}
bassed upon in sequential memory (isntead of random)
Turing test
If a human interact with a computer if you cant tell you are
talking to a human or not the compuetr is said to think
\item Konrad Zuse
\label{sec:org39cba78}
First bluild machine
Z1: all the calculations where done in binary
freely programmable via puch cards (you enter two numbers and then the operation)
floating point operations
i/o in decimal system thought
Z3:
Arquitecture symilar to today 
\item Colossus
\label{sec:org403ee60}
To desencrypt German messages
See Colosus movies
\end{enumerate}
\end{enumerate}
\subsubsection{Supercomputers Now}
\label{sec:org9a63c0a}
flop/s(floating operations per second)
\#2 Tianhe-2(China) 
  50*10\(^{\text{15}}\) flop/s
  Linux
  3.120.000 cores ,500TB RAM
\#16 Marenostrum 
  10 Pflop/s
\subsubsection{Simulation of galxies}
\label{sec:orgbe27e6e}
Eirk Holmberg  Lamps
\href{https://www.cosmosim.org/}{Database of simulations}
Simulation of galaxies formation in small scaless doesn't
correspond with the observations we expected more drawf galaxies 

Physical phenomenon \(\rightarrow\)  Mathematical model
\begin{itemize}
\item Domain discretisation: grid introduction , particle sampling.
\item Numerical algorithm
\item Coding
\item Simulation
\item Analysis      
\end{itemize}

\subsubsection{Domain discretisation}
\label{sec:orga2aa9a7}
\begin{center}
\begin{tabular}{lll}
L P.Euler & vs & J. L Lagrange\\
\hline
Gird & vs & Particle\\
 & Mass conservation & \\
 & Mo & \\
\end{tabular}
\end{center}



\subsection{Lecture 2}
\label{sec:org9c02eae}
serial machine = CPU- Cache- RAM
\subsubsection{CPU very primitive commands.(Instructions asamblers)}
\label{sec:org2b4965d}
cycle chain:
  fetch get instructions and/or data from memory
  decode store instruction and/or data in register
  execute perform instruction

Arithmetical/logical instructions +/ - , bitshift(*,/), if.

Some CPU allow multi-threding 
ie alredy fetch next intruction while still executing

excution time =nummber of instrucitons * CPI(cycle per
instruction)*t\(_{\text{c}}\)(time per cycle)
\begin{enumerate}
\item speed up your code
\label{sec:orga458701}
Improve your algorithm to require less instructions(eg.
calcule factors outside loops)
Use more adequate instructions (eg pow(x,2) its worst than x*x )
\end{enumerate}
\subsubsection{RAM}
\label{sec:orgd935d11}
\begin{enumerate}
\item storage in bynari
\label{sec:org7659aba}
1 bit = 0 or 1
8 bits = 1 byte
4 bytes = 1 float(= 32 bits)
8 bytes = 1 double(= 64 bits)
\item latency time for memory acces (nano-secnods)
\label{sec:orgb7a3878}
\item speed-ups
\label{sec:org47bf0d2}
Multi-therading CPUS
cleaver usage of cache
\end{enumerate}
\subsubsection{Cache}
\label{sec:orgd48ec5d}
when fetch a[i] also fetch a[i+1] into Cache 
nowadays multiple Cache level
bad programing will lead to Cache misses 
time=cache hit rate * cache access time +(1- cahce hit rate)*ram
acces time
example time cache 10 ns  ram acces time 100ns
If cache hit rate is only 0.1 execution time will be 91 ns
If cache hit rate is 0.9 excution time will be 19 ns
\begin{enumerate}
\item Caches hits and misses
\label{sec:orge0d6a04}
In C 2D array in C density[2][3]
memory alignment depends on the lenguage row mayor ordering in C
Your faster lop should be in the outer most index density[0][0]
\(\rightarrow\) density[0][1] density[0][2] 

For perfromance the frecuency of the bus (cache link to the CPU) its
more important than the CPU frequency.And the with of the bus.
128 bit integers (how to use them)
\end{enumerate}
\subsubsection{Out of core applications}
\label{sec:org62af54a}
Applications thath use hard-drive 
Practically all database work like this
\subsubsection{Multicored  any other posibily to spped things up?}
\label{sec:org097a158}
\begin{enumerate}
\item shared memory architecture
\label{sec:org2d2bf79}
They share RAM easy to adapt existing serial code 
Limited by RAM to be placed into a single machine
OpenMP
most commonly used standar to paralllalize code on shared memory
architectures
primarly distribute for llop components onto different CPUs
the latency betweenn CPU is negible
the only problem its both acces to the same data
\item distributed memory architecture
\label{sec:org7b80214}
Various computer 
perforance higly sensiteve to interconnect
MPI message Passing Interface open-mpi.org 
there is no diference  in the source code the only difference its the varible who am i
one number for each computer
\item Real machines
\label{sec:org916f60e}
     BLue gene/L
   \href{https://www.top500.org/lists/}{top 500}
Grid computing Distributing the work between diferent computers
Cloud computing use remote resources for your caclculations
GRID computing 
SETI HOME  they look for something near to the 21 cm line in radio
   telescope so they developed a screensaver thath analised the data
   if you download it.
the bigest now bitcoin network 

\item your algorthm must be parallel
\label{sec:orgb3522c4}

one number is cx the next number is a funtion of x the next its a
function of the funton of x and so on
serial algorithm 
\begin{minted}[]{c}
a[0]= STARTVALUE;
for(i=1; i<N ; i++){
  a[i]= function(a[i-1]);
}
\end{minted}
parallel algorithm
shared memory architecture

\begin{minted}[]{c}
a[0]=startvalue;
for(i=1;i<N;i++){
  b=[0]
  for(j=0;j<i;j++){
    b=function(b);
}
a[i]=b;
}
\end{minted}

Now the i loop can be paraliced
\begin{minted}[]{c}
#pragma omp parallel for private(i,j,b) shared(a)
\end{minted}

You just need to add this befroe the loop that you want to parallelize

when you want to  parallelize you need to look up a your varibles and
decided which of them are private and which of them are shared

\begin{center}
\begin{tabular}{lll}
CPU1 & CPU2 & CPU3\\
a[0]a[1]a[2] & a[3]a[4] & a[5]a[5]a[7]\\
\end{tabular}
\end{center}
Strong scaling it scales fixed size but incrised the number of CPU you
aim to runging a given problme as fast as possilbe 
Weak scaling keep the number of the COU fixed but you incresed the
problem size you aim runing the largest posible problem in a given
amount of time
\end{enumerate}



\subsection{How to actually wirte a program}
\label{sec:org016a7c0}

\subsubsection{define the problem}
\label{sec:org3a27a69}
\subsubsection{decide on organisation}
\label{sec:org477c690}
\begin{enumerate}
\item choose essential elements(variables,structures,etc)
\label{sec:org9cc7f4c}
\item shape relevant tasks
\label{sec:org8ed4808}
devide data into sub-sets but perform the same task in each subset

\item desing your algorithm to be parallelizable
\label{sec:orgfad5be1}
Data parallelization
Task parallelization
\item draw a flowchart
\label{sec:orgbcf46b6}
\end{enumerate}
\subsubsection{code in your preferred language}
\label{sec:orgbe4adef}
\subsubsection{test code using simple/knwon test cases}
\label{sec:orgdb01331}
\subsubsection{sumary of coding recommnedations}
\label{sec:orgb7908d3}
make prper use of cache
avoid conditons,I/0 and sub rotuines calls inside loops
\begin{minted}[]{c}
for (i)
  if(i<N/2)
  
  else
\end{minted}

\begin{minted}[]{c}
for(i<N/2)
for(i>=N/2)
\end{minted}
avoid unnecessary operations inside loops in general
use multiplications rather than divisions or powers
\#define pow2(x) ((x)*(x))
keep it modular
keep it simple
\section{Review of numerical methods}
\label{sec:org5590ef8}
\subsection{Lecture 3}
\label{sec:org8864859}
\subsubsection{Root finding}
\label{sec:orga963369}
example know m M /Omega\_/Lambda /Omega\(_{\text{m}}\)
unknown z
o=f(z)=m
bi-section method
z\(_{\text{0}}\)=(a+b)/2
while(abs(b-a)>eps)\{
z0= \(\sum\)\{\(\inf\)\}
\begin{enumerate}
\item Root of functions
\label{sec:org601d734}
\item Linear algebragic equations
\label{sec:org44c8d6f}
\item Optimisation
\label{sec:org1e722ce}
\end{enumerate}

\subsubsection{Curve fitting}
\label{sec:org824aa10}
\subsubsection{Integration}
\label{sec:orgfef9896}
\subsubsection{Solving diferrential equations}
\label{sec:org97b34de}
\begin{enumerate}
\item Ordinary differential equations
\label{sec:org5bd3a74}
0=g(f(n),f(n-1),\ldots{}.f\(^{\text{(1)}}\),f)
we asummed explicit differential equations if you can separete the
derivative in one side.
Order 1
\frac{df}{dt}=G(f,t)

\frac{\Delta f}{\Delta t} =
\frac\{ f(t\(_{\text{i+1}}\) - f(t\(_{\text{i}}\)) \}\{ t\(_{\text{i+1}}\)-t\(_{\text{i}}\) \} \texttt{\textbackslash{}frac\{f\_\{i+1\}-f\{i\}\}\{t\_\{i+1\}-t\_i\}=G(f\_i,t\_i)
     f\_\{i+1\}} f\(_{\text{i}}\) + \(\Delta\) t G(f\(_{\text{i}}\) , t\(_{\text{i}}\))

\begin{enumerate}
\item Euler scheme
\label{sec:orgb4911d3}
f\(_{\text{i+1}}\)= f\(_{\text{i}}\) + \(\Delta\) t G(f\(_{\text{i}}\) , t\(_{\text{i}}\))
Local error estimate 
Global error estimate
First order acurate
\item Modified Euler scheme
\label{sec:orgc73ba01}
Trial step and take the avarage slope
f\(_{\text{i+1}}\)=f\(_{\text{i}}\)+\(\Delta\) t \frac\{G\(_{\text{i}}\)+G\(^{\text{*}}_{\text{i+1}}\)\}\{2\}
G*\(_{\text{i}}\)=G\(_{\text{i+1}}\)
Second order accurate
\item 2 order Runge-Kutta scheme
\label{sec:orgea521fc}
Its taken the slope at a midd point
f\(_{\text{i+1}}\)=f\(_{\text{i}}\)+\(\Delta\) t G(f\(_{\text{i+1/2}}\),t\(_{\text{i+1/2}}\))
\item 4 order Runge-Kutta scheme
\label{sec:orgeb81d5c}
\end{enumerate}


\item Partial differential equations
\label{sec:org91cf089}
\end{enumerate}



\subsubsection{Actual set of equations}
\label{sec:org2674db0}
\subsubsection{Taylor series}
\label{sec:orgfd8def7}
f(x)=f(x\(_{\text{0}}\))+\(\sum\)\^{}\infnty\(_{\text{n=1}}\) \frac\{f\(^{\text{(n)}}\)(x\(_{\text{0}}\))\}\{n!\}(x-x\(_{\text{0}}\))\(^{\text{n}}\)
\section{Summary of relevant astrophysical processes}
\label{sec:org6221dd4}
\section{Gravity solvers}
\label{sec:org090035b}
\section{Hydrodynamimcs solvers}
\label{sec:org6cf3615}
\section{Evaluation}
\label{sec:org78fc794}
\subsection{exercises 5/10}
\label{sec:org36d2ce7}
\subsubsection{Mandelbrot}
\label{sec:org6386958}
\subsubsection{Kepler}
\label{sec:orga87d01c}
\subsubsection{1D SPH code}
\label{sec:org1fd452d}
\subsection{project 5/10}
\label{sec:orga695a64}
\section{Hands-on exercises}
\label{sec:orgaf963bf}
\begin{minted}[]{c}
#include <stdio.h> 
int main(){
   // printf() displays the string inside quotation
   printf("Hello, World!");
int i;
int N =5;
#pragma omp parallel for shared(i)
for(i=1;i<N;i++){
printf("%d\n", i);
}   
return 0;


}
\end{minted}
\end{document}
